  ⎛  3   2   2       3                       3 ⎛  2                   2⎞     2 ↪
3⋅⎝hₘ ⋅hₚ ⋅vᵢ  + 2⋅hₘ ⋅hₚ⋅vᵢ⋅(qᵢ - qᵢₚ₁) + hₘ ⋅⎝qᵢ  - 2⋅qᵢ⋅qᵢₚ₁ + qᵢₚ₁ ⎠ + hₘ  ↪
────────────────────────────────────────────────────────────────────────────── ↪
                                                                       3   3   ↪
                                                                     hₘ ⋅hₚ    ↪

↪    3   2          3                     3 ⎛  2                   2⎞⎞
↪ ⋅hₚ ⋅vᵢ  + 2⋅hₘ⋅hₚ ⋅vᵢ⋅(-qᵢ + qᵢₘ₁) + hₚ ⋅⎝qᵢ  - 2⋅qᵢ⋅qᵢₘ₁ + qᵢₘ₁ ⎠⎠
↪ ────────────────────────────────────────────────────────────────────
↪                                                                     
↪                                                                     